#include <iostream>
using namespace std;
int main()
{
    // bool con1 = 0;
    // bool con2 = 0;
    // bool con3 = 0;

    // if(con1 && con2 && con3){
    //     cout<<"All the conditions are true"<<endl;
    // }
    // else{
    //     cout<<"All conditions are not true"<<endl;
    // }
    // for int
    //    int a = 5;
    //    int b = 6;
    //    cout<<(a & b)<<endl;
    // for long
    //  long a = 535543;
    //  long b = 292424;
    //  cout<<(a | b)<<endl;

    // for short
    //   short a = 53;
    //   short b = 29;
    //   cout<<(a | b)<<endl;

    // char

    //    char ch1 = 'c';
    //    char ch2 = 'd';
    //    cout<<(ch1 | ch2)<<endl;

    // float a = 4.9;
    // float b = 6.2; // expression must have integral or unscoped enum type
    // cout << (b % a) << endl;   // error: invalid operands to binary expression ('float' and 'float')

    return 0;
}